# Android-OpenCV

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/longluo/opencv/: MainActivity.java
app/src/main/java/me/longluo/opencv/colorblob/: ColorBlobDetectionActivity.java  ColorBlobDetector.java
app/src/main/res/layout/: activity_main.xml  color_blob_detection_surface_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
